<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio Sem Kind</title>
<style type="text/css">

body {
	margin:0px;
}
#container {
	width:1000px;
	height:auto;
	margin:auto;
}

#header {
	width:1000px;
	height:170px;
	float:left;

}

#header img {
	margin-top:30px;
	
}


#asiellinks{
	width:610px;
	height:600px;
	float:left;
}

#asielrechts{
	width:390px;
	height:600px;
	float:left;
}

#asielrechts a {
	
	color:#FFBD67;
	
}


#asielrechts h1 {
	font-family: ;
	font-size:18px;
	color:#FFBD67;
	font-weight:100;
	text-align:center;
}

#asielrechts p {
	margin:0px;
	font-family: ;
	font-size:13px;
	color:#785839;
	padding:40px;
	
}

#tussen {
	width:1000px;
	height:20px;
	float:left;
}

.bold {
	font-weight:bold;
	
}



#axurelinks {
	width:610px;
	height:600px;
	float:left;
}

#axurelinks img {
	margin-top:5px;
}

#axurerechts {
	width:390px;
	height:600px;
	float:left;
}


#axurerechts a {
	
	color:#FFBD67;
	
}


#axurerechts h1 {
	font-family: ;
	font-size:18px;
	color:#FFBD67;
	font-weight:100;
	text-align:center;
}

#axurerechts p {
	margin:0px;
	font-family: ;
	font-size:13px;
	color:#785839;
	padding:40px;
	
}


#tussen {
	width:1000px;
	height:20px;
	float:left;
}


#edgelinks {
	width:610px;
	height:600px;
	float:left;
}

#edgelinks img {
	margin-top:5px;
}

#edgerechts {
	width:390px;
	height:600px;
	float:left;
}

#edgerechts a {
	
	color:#FFBD67;
	
}


#edgerechts h1 {
	font-family: ;
	font-size:18px;
	color:#FFBD67;
	font-weight:100;
	text-align:center;
}

#edgerechts p {
	margin:0px;
	font-family: ;
	font-size:13px;
	color:#785839;
	padding:40px;
	
}




/*


#edge {
	width:1000px;
	float:left;
}

#sluitbalk {
	width:1000px;
	float:left;
}
*/

</style>
</head>
<body>

<div id="container">
	<div id="header">
    	<center><img src="images/portfolio.png"></center>
        <br><hr>
    </div>
    
    <div id="asiellinks">
    	<a href="eigenwebsite.html" target="_blank"><img  src="images/asiel.png"></a>
    </div>
    <div id="asielrechts">
    	<center><img src="images/dots.png"></center>
			<h1>Homepagina Dierenasiel</h1>
                <p>		<span class="bold">Vak:</span>		 Webdesign + Webdevelopment<br>
                        <span class="bold">Leerjaar:</span>	 1<br>
                        <span class="bold">Opdracht:</span> 	 Maak een homepagina voor een zelf verzonnen bedrijf in photoshop. Maak daarna de homepagina en 2 onderliggende pagina's na in HTML + CSS. 
                      
                
                <br><br>           
                Klik <a href="eigenwebsite.html" target="_blank">hier</a> of op de afbeelding om de website te bekijken.
                  <br>De onderliggende pagina's kunt u vinden door op "lees meer" te klikken.    
                </p>
   
    </div>
    
    <div id="tussen"><hr></div>
    
    <div id="axurelinks">
     	<a href="http://3ada0c.axshare.com/home.html" target="_blank"><img src="images/axure.png" ></a>
    </div>
    <div id="axurerechts">
    	<center><img src="images/dots.png"></center>
    		<h1>Prototype Axure</h1>
                <p>		<span class="bold">Vak:</span>		 Usability<br>
                        <span class="bold">Leerjaar:</span>	 2<br>
                        <span class="bold">Opdracht:</span> 	 Maak een volledig prototype van een website voor een fictief hotel in het programma Axure.   
                
                <br><br>           
                Klik <a href="http://3ada0c.axshare.com/home.html" target="_blank">hier</a> of op de afbeelding om de website te bekijken.  
                </p>    
    
    
    
    </div>
    
    <div id="tussen"><hr></div>
    
    <div id="edgelinks">
     	<a href="eindopdracht.html" target="_blank"><img src="images/edge.png" ></a>
    </div>
    <div id="edgerechts">
    
    	<center><img src="images/dots.png"></center>
    		<h1>Edge Animate</h1>
                <p>		<span class="bold">Vak:</span>		 Webdesign<br>
                        <span class="bold">Leerjaar:</span>	 1<br>
                        <span class="bold">Opdracht:</span> 	 Maak met behulp van Edge een homepagina met verschillende animaties voor een bedrijf.   
                
                <br><br>           
                Klik <a href="eindopdracht.html" target="_blank">hier</a> of op de afbeelding om de website te bekijken. <br>Als u op de fiets klikt zal er een slideshow beginnen.  
                </p>    
    
    
    
    
    
    
    </div>

</div>



</body>
</html>
